# LeZero

./: README.md  mlp_v1.npz
framework/: LICENSE  README.md  mlp_v2.npz
framework/lezero/: __init__.py  core.py  dataloaders.py  datasets.py  functions.py  inference_demo.py  layers.py  models.py  optimizers.py  test_android_env.py  test_playground.py  train_cnn.py  train_model.py  transforms.py  utils.py
lezero/: __init__.py  core.py  datasets.py  functions.py  layers.py  models.py  test2.py  test3.py  test_android_env.py  test_core.py  transforms.py  utils.py
lezero-android/: settings.gradle
lezero-android/app/: build.gradle
lezero-android/app/src/androidTest/java/com/lezero/and/: ExampleInstrumentedTest.kt
lezero-android/app/src/main/: AndroidManifest.xml
lezero-android/app/src/main/java/com/lezero/and/: DoodleView.kt  MainActivity.kt
lezero-android/app/src/main/res/layout/: activity_main.xml
lezero-android/app/src/main/res/values/: strings.xml  themes.xml
lezero-android/app/src/test/java/com/lezero/and/: ExampleUnitTest.kt
lezero-android/gradle/wrapper/: gradle-wrapper.properties
