plugins {
    alias(libs.plugins.androidApplication)
    alias(libs.plugins.jetbrainsKotlinAndroid)
    id 'com.chaquo.python'
}

android {
    namespace 'com.lezero.and'
    compileSdk 34

    defaultConfig {
        applicationId "com.lezero.and"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        // 因为chaqopy是基于JNI实现，必须声明ndk
        ndk {
            abiFilters "arm64-v8a"
        }

        // 需要安装的三方库
        python {
            pip {
                install("numpy")
                install("matplotlib")
            }
            // 本机python可执行路径
            buildPython("D:\\Software\\anaconda3\\python.exe")
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}


// Python根目录，其下的全部.py文件会被作为JNI进行编译，其它类型文件则在安装后保存在应用files目录下。注意这个目录不可以是本Android项目的父目录，会导致gradle构建失败
chaquopy {
    sourceSets.getByName("main") {
        srcDirs = ["../../framework"]
    }
}

dependencies {

    implementation libs.androidx.core.ktx
    implementation libs.androidx.appcompat
    implementation libs.material
    testImplementation libs.junit
    androidTestImplementation libs.androidx.junit
    androidTestImplementation libs.androidx.espresso.core
}