<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <FrameLayout
        android:layout_width="280dp"
        android:layout_height="280dp"
        android:background="@color/black"
        android:layout_marginTop="100dp"
        android:layout_gravity="center_horizontal" >

    <TextView
        android:id="@+id/answer_view"
        android:layout_gravity="center"
        android:textColor="#F6DD00"
        android:textSize="200sp"
        android:text="8"
        android:gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        />

    </FrameLayout>

    <com.lezero.and.DoodleView
        android:id="@+id/doodle_view"
        android:layout_marginTop="100dp"
        android:layout_gravity="center_horizontal"
        android:layout_width="280dp"
        android:layout_height="280dp"
        tools:visibility="gone"
        />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_1"
        android:layout_width="match_parent"
        android:layout_marginHorizontal="50dp"
        android:layout_height="60dp"
        android:layout_marginBottom="100dp"
        android:textAllCaps="false"
        android:text="Clear"
        android:layout_gravity="center|bottom"/>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_2"
        android:layout_width="match_parent"
        android:layout_marginHorizontal="50dp"
        android:layout_height="60dp"
        android:layout_marginBottom="20dp"
        android:textAllCaps="false"
        android:text="Inference"
        android:layout_gravity="center|bottom"/>

</FrameLayout>